# tourism-management-api

./: build.gradle  settings.gradle
src/main/java/com/tourism/management/: ServletInitializer.java  TourismManagementApiApplication.java
src/main/java/com/tourism/management/Util/: Places.java
src/main/java/com/tourism/management/config/: TourismManagementKafkaConfig.java
src/main/java/com/tourism/management/controller/: BaseResource.java  TourismManagementController.java
src/main/java/com/tourism/management/entity/: Branch.java  Place.java
src/main/java/com/tourism/management/mapper/: TourismManagementMapper.java
src/main/java/com/tourism/management/model/: BranchDetail.java  Messages.java  Place.java  TourismManagementRequest.java  TourismManagementResponse.java
src/main/java/com/tourism/management/repository/: TourismManagementRepository.java  TourismManagementServiceClient.java
src/main/java/com/tourism/management/service/: TourismManagementService.java  TourismManagementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/toursim/management/: TourismManagementApiApplicationTests.java
