spring.application.name=tourism-management-api
server.servlet.context-path=/tourism-management/api/v1
server.port=9591

spring.cloud.config.enabled=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

kafka.bootstrap.server=localhost:9092
kafka.topic.admin=Tourism-Management_Admin
kafka.topic.update=Tourism-Management_Update
kafka.group.id=tourism-management-admin-group-2

#spring.data.mongodb.database=employee_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

feign.client.tourism.management.service=tourism-management-service
feign.client.url.tourism.management.service=http://localhost:9091/tourism-management-service